VITE_FIREBASE_API_KEY=AIzaSyDQXBnwzIgg_NficPIfuijw769izlPKHSM
VITE_FIREBASE_AUTH_DOMAIN=login-awan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-awan
VITE_FIREBASE_STORAGE_BUCKET=login-awan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=454165459770
VITE_FIREBASE_APP_ID=1:454165459770:web:3c528748f98d696e29d603